
sr:(?<day>[0-9]+)[a-z][a-z] (?<month>[A-Z][a-z]*) (?<year>[0-9]{4})=${year}年${month}月${day}日
Jan=1
January=1
Feb=2
February=2
March=3
Mar=3
Apr=4
April=4
May=5
Jun=6
June=6
Jul=7
July=7
Aug=8
August=8
Sept=9
September=9
Oct=10
October=10
Nov=11
November=11
Dec=12
December=12
Iron=钢铁
Veils=面纱
Hearts=红心
Mirrors=镜子
{{A}} Iron={{A}}钢铁
{{A}} Veils={{A}}面纱
+{{A}} Veils=+{{A}}面纱
{{A}} Hearts={{A}}红心
{{A}} Mirrors={{A}}镜子
+{{A}} Affiliation: Villainy=+{{A}}隶属。卑鄙小人
{{A}} Fermented={{A}} 发酵
{{A}} Flickering={{A}} 闪烁
Iron +{{A}}=钢铁+{{A}}
Veils +{{A}}=钢铁+{{A}}
Hearts +{{A}}=红心+{{A}}
Mirrors +{{A}}=镜子+{{A}}