
sr:(?<day>[0-9]+)[a-z][a-z] (?<month>[A-Z][a-z]*) (?<year>[0-9]{4})=${year}年${month}月${day}日

sr:<size\=75%>(?<month>[\w]+) (?<day>[0-9]*)(?<shit>[\w][\w]), (?<year>[0-9]{4})</size>\nWispy condensation trails cross the sky; the ghosts of passing trains.=<size\=75%>${year}年${month}月${day}日</size>\n微弱的凝结痕迹划过天空；过往列车的幽灵。

March=3
Mar=3



{{A}} Iron={{A}}钢铁
{{A}} Veils={{A}}面纱
{{A}} Hearts={{A}}红心
{{A}} Mirrors={{A}}镜子
+{{A}} Affiliation: Villainy=+{{A}}隶属。卑鄙小人
{{A}} Fermented={{A}} 发酵
{{A}} Flickering={{A}} 闪烁
